# Django settings
DJANGO_SECRET_KEY=supersecretkey123
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# Database (Postgres)
POSTGRES_DB=chatdb
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=chatpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Django superuser (auto-created in entrypoint.sh)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass
DJANGO_SUPERUSER_EMAIL=admin@example.com
